{
    "initial_file": "text.txt",
    "encrypted_file": "encrypted_text.txt",
    "decrypted_file": "decrypted_text.txt",
    "symmetric_key": "symmetric_key.txt",
    "public_key": "public_key.txt",
    "secret_key": "secret_key.txt"
}